{
    "name": "yarec/pkernel",
    "description": "...",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "a",
            "email": "a@b.c"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/class-loader" : "2.8.1"
    }
}
